DB reset

docker compose cp database/schema.sql db:/tmp/
docker compose exec db sh -c "MYSQL_PWD=admin mysql -u admin mushroom_id --default-character-set utf8mb4 < /tmp/schema.sql"
docker compose exec php php database/Populate/populate.php

----------------------------------------------------------------------

Db populate
docker compose exec php php database/Populate/populate.php

---------------------------------------------------------------------

Run tests

docker compose run --rm php ./vendor/bin/phpunit tests --color

docker compose run --rm php ./vendor/bin/codecept run acceptance tests/Acceptance/Authentication/LoginCest.php --colors

docker compose run --rm php ./vendor/bin/codecept run acceptance tests/Acceptance/Access/AccessCest.php --colors